<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MusicTypeFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtMusicTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/music_type"
        android:fontFamily="@font/khmer_os_battambang"
        android:background="@drawable/share_rounded_corner_with_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/default_font_14_sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMusicType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/buttonCornerRadius"
        app:cardBackgroundColor="@color/colorPrimary"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_gravity="left"
        android:clickable="true"
        android:thicknessRatio="1.9"
        android:layout_centerHorizontal="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="@dimen/default_font_14_sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>